{
  "name": "flood-protection",
  "version": "1.0.1",
  "description": "Flood protection for realtime applications",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:yatki/flood-protection.git"
  },
  "files": [
    "dist/index.js"
  ],
  "keywords": [
    "flood protection",
    "chat",
    "socket-io",
    "realtime",
    "realtime-chat",
    "message rate limiting",
    "anti-spam",
    "spam-protection",
    "token-bucket"
  ],
  "author": "Mehmet Yatkı",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yatki/flood-protection/issues"
  },
  "homepage": "https://github.com/yatki/flood-protection",
  "scripts": {
    "preversion": "npm test",
    "prepublish": "npm run build && npm test",
    "eslint:fix": "eslint . --fix --color",
    "eslint:check": "eslint . --color",
    "build": "better-npm-run build",
    "compile": "better-npm-run compile",
    "test": "nyc ava --verbose",
    "test:coverage": "npm run compile && npm test",
    "coveralls": "nyc npm run test:coverage && nyc report --reporter=text-lcov | coveralls"
  },
  "betterScripts": {
    "build": {
      "command": "babel --presets env -d dist/ src/",
      "env": {
        "NODE_ENV": "production",
        "BABEL_ENV": "production"
      }
    },
    "compile": {
      "command": "babel --presets env -d dist/ src/",
      "env": {
        "NODE_ENV": "development",
        "BABEL_ENV": "development"
      }
    },
    "test": {
      "command": "babel --presets env -d dist/ src/",
      "env": {
        "NODE_ENV": "development",
        "BABEL_ENV": "development"
      }
    }
  },
  "ava": {
    "files": [
      "test/**/*.spec.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill"
    ],
    "babel": "inherit"
  },
  "devDependencies": {
    "ava": "^3.11.1",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "better-npm-run": "^0.1.1",
    "coveralls": "^3.1.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-ava": "^11.0.0",
    "eslint-plugin-import": "^2.22.0",
    "nyc": "^15.1.0"
  }
}
